"Console_T"
{
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还剩30秒**"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还剩40秒**"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还剩20秒**"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还剩10秒**"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"** 热身结束**"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"**第一幕 -- 翻译：浅见执羽**"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"**入口大门开启**"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"**一名玩家拾起了烈焰法杖**"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"**一名玩家拾起了治疗法杖**"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"**一名玩家拾起了推力法杖**"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"**一名玩家拾起了冰冻法杖**"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"**坚守20秒**"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"**坚守25秒**"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"**坚守10秒**"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"**坚守5秒**"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** 坚守15秒**"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"**蜘蛛出现了**"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"chi"		"**蜘蛛施放了毒，快迅速解决掉它！**"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"chi"		"**蜘蛛被击杀**"
	}
	">>> TELEPORTER ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		"**传送点将在15秒后激活**"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"**大门关闭**"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"chi"		"**关卡完成**"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"**第二幕 -- 翻译：浅见执羽**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"**一名玩家拾起了僵尸奶**"
	}
	">>> GO RIGHT <<<"
	{
		"chi"		"**跑向右边**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"**一名玩家拾起了僵尸毒**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"**一名玩家拾起了僵尸火**"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"**一名玩家拾起了闪电法杖**"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"**一名玩家拾起了补给法杖**"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"**食人魔出现了**"
	}
	">>> TROLL IS DEAD <<<"
	{
		"chi"		"**食人魔被击杀**"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"**那是龙！快开火！**"
	}
	">>> DRAGON IS HURT <<<"
	{
		"chi"		"**龙受伤逃离了**"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"**第三幕 -- 翻译：浅见执羽**"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"**一名玩家拾起了树篱法杖**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"**一名玩家拾起了僵尸拖拽**"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"**坚守30秒**"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"chi"		"**一名玩家拾起了杀戮法杖**"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"**龙出现了**"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"chi"		"**龙施放了重力**"
	}
	">>> DRAGON USED FIRE <<<"
	{
		"chi"		"**龙施放了烈焰**"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"chi"		"**大门将在5秒后开启**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"**一名玩家拾起了僵尸隐身**"
	}
	">>> DRAGON USED WATER <<<"
	{
		"chi"		"**龙施放了水**"
	}
	">>> DRAGON USED POISON <<<"
	{
		"chi"		"**龙施放了毒**"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"**坚守35秒**"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"chi"		"**还剩5秒，不要拖延！**"
	}
	">>> RUN <<<"
	{
		"chi"		"**快跑！**"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"chi"		"**巨人正在步步紧追，继续向前跑！**"
	}
	">>> TELEPORTER ACTIVATED <<<"
	{
		"chi"		"**传送点激活**"
	}
	">>> DRAGON IS COMING FOWERD. SHOOT <<<"
	{
		"chi"		"**龙出现在了洞外，快朝它射击！**"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"chi"		"**龙受伤逃离了，现在前往传送点**"
	}
	">>> STAGE 4 <<<"
	{
		"chi"		"**第四幕 -- 翻译：浅见执羽**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"**一名玩家拾起了僵尸黑洞**"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"**巨人出现了**"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"chi"		"**巨人施放了杀戮，快去场地边缘**"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"chi"		"**巨人施放了烈焰**"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"chi"		"**巨人倒下了**"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"**大门将在10秒后开启**"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"chi"		"**坚守40秒**"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"chi"		"**坚守15秒**"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"chi"		"**桥塌断了**"
	}
	">>> ITS BALROG <<<"
	{
		"chi"		"**那是炎魔！**"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"chi"		"**炎魔逃走了**"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"chi"		"**巨人施放了推**"
	}
	">>> STAGE 5 <<<"
	{
	    "command" "sm_cvar mp_tagging_scale 1.0"
		"chi"		"**第五幕 -- 翻译：浅见执羽**"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"**传送点将在10秒后激活**"
	}
	">>> BALROG IS COMING <<<"
	{
		"chi"		"**炎魔出现了**"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"chi"		"**炎魔回复了150HP**"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"chi"		"**炎魔施放了重力**"
	}
	">>> BALROG USED PUSH <<<"
	{
		"chi"		"**炎魔施放了推**"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"chi"		"**炎魔施放了激光，蹲下以躲避**"
	}
	">>> BALROG USED SHIELD <<<"
	{
		"chi"		"**炎魔施放了护盾**"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"chi"		"**炎魔施放了杀戮，迅速退后到平台末端**"
	}
	">>> BALROG USED POISON <<<"
	{
		"chi"		"**炎魔施放了毒**"
	}
	">>> BALROG IS HURT <<<"
	{
		"chi"		"**炎魔受伤逃离了**"
	}
	">>> TELEPORTING ... <<<"
	{
		"chi"		"**传送中...**"
	}
	">>> DRAGON IS DEAD. KEEP RUNNING <<<"
	{
		"chi"		"**龙被击杀了，继续前进！**"
	}
	">>> BALROG IS BACK <<<"
	{
		"chi"		"**炎魔回来了，别愣住快朝他开火！**"
	}
	">>> BALROG IS DEAD <<<"
	{
		"chi"		"**我们终于解决掉炎魔了！**"
	}
}
